#Supervisord configuration file
[supervisord]
user=root
nodaemon=true

[program:django-hello]
#command=/usr/bin/python /srv/hello_django/manage.py runserver
command=/django-start.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/django-hello.err.log
stdout_logfile=/var/log/django-hello.log

